<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
</head>
<body>

<ul class="menu">
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Каталог</h1>
<img src="img/unicorn.jpg" width="200" height="300"><br>
<a href="catalog/unicorn.html">Единорог</a><br>
<img src="img/deer.jpg" width="200" height="300"><br>
<a href="catalog/deer.html">Олень</a><br>
<img src="img/elephant.jpg" width="200" height="300"><br>
<a href="catalog/elephant.html">Слон</a>
<hr>
</body>
<footer>
    <p>Все права защищены &copy;&nbsp;2020</p>
</footer>
</html>