<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
</head>
<body>
<ul class="menu">
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
<hr>
   <h1>Напишите нам</h1>
<form>

Имя <input type="text" placeholder="Ваше имя"><br>
    Телефон <input type="text" placeholder="+70000000000"><br>
Email <input type="text" placeholder="Электоронная почта"><br>
Тема <input type="text" placeholder="Тема"><br>
    <textarea cols="50" rows="10"></textarea><br>
    <input type="file"><br>
    <input type="submit"><input type="reset">
</form>
<h3>Адрес</h3>
+79876543210<br>
г.Москва, ул.Первомайская, д.9, офис 301<br>
polygonalform@mail.ru
<p>По вопросам сотруднчества обращаться к polygonal_boss@mail.ru</p><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21361.84329129813!2d37.59961204891173!3d55.751776049806026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a53cc51730b%3A0x2964fd45e7fb3d63!2z0JHQvtGA0L7QstC40YbQutCw0Y8!5e0!3m2!1sru!2sru!4v1586379086521!5m2!1sru!2sru" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<hr>
</body>
<footer>
    <p>Все права защищены &copy;&nbsp;2020</p>
</footer>
</html>