<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
  <ul class="menu">
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="contacts.html">Контакты</a></li>
  </ul>
<hr>
  <h1>Полигональные фигуры</h1>
  <p>На&nbsp;нашем сайте можно приобрести полигональные фигуры из&nbsp;всех возможных материалов.
      Мы&nbsp;разрабатываем и&nbsp;производим конструкторы&nbsp;&mdash; полигональные маски из&nbsp;бумаги, детские игрушки, модели, полигональные фигуры из&nbsp;бумаги и&nbsp;полигональные пазлы из&nbsp;дизайнерского картона.
      Проводим онлайн мастер-классы по&nbsp;сборке полигональных масок и&nbsp;полигональных фигур.</p>
  <hr>
</body>
<footer>
    <p>Все права защищены &copy;&nbsp;2020</p>
</footer>
</html>