<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<ul class="menu">
    <li><a href="../index.html">Главная</a></li>
    <li><a href="../catalog.html">Каталог</a></li>
    <li><a href="../contacts.html">Контакты</a></li>
</ul>
<hr>
<h1>Полигональная фигура "Единорог"</h1>
<h3>Описание товара</h3>
<a href="../img/unicorn.jpg" target="_blank"><img src="../img/unicorn.jpg" alt="unicorn"></a>
<p>Полигональные фигуры - это стилизованные скульптуры из плотного картона, собранные из многоугольников разной формы.</p>
<h3>Применение полигональных фигур</h3>
<ul>
    <li>оформление фотозон (объемная фотобутафория)</li>
    <li>украшение стен объемными панно (юбилей, cвадьба, корпоратив)</li>
    <li>настольные композиции (гостевые зоны)</li>
    <li>оформление зала для деловых мероприятий</li>
    <li>мастер-классы для школьников</li>
    <li>создание 3D масок для выступления артистов или шуточного дефиле</li>
    <li>шуточная награда в виде полигональной фигуры (кубок, статуэтка)</li>
    <li>украшение витрин и выставочных стендов и т.д.</li>
</ul>
<h3>Характерстика товара</h3>
<ul>
    <li>Производитель: Бумажные фигуры</li>
    <li>Материал: Картон</li>
    <li>Вид: Животное</li>
    <li>Артикул: unicorn</li>
    <li>Цвет: Коричневый</li>
</ul>
<p>Это стилизованные скульптуры из плотного картона, собранные из многоугольников разной формы.<br>
    Они напоминают граненые драгоценные камни. Чем больше граней, тем более реалистичной выглядит скульптура, но художники стремятся к обратному.
    Достаточно большие плоскости соединены под такими углами, что даже при небольшом количестве деталей получается узнаваемый объект.</p>
<hr>
</body>
<footer>
    <p>Все права защищены &copy;&nbsp;2020</p>
</footer>
</html>